# x2y2-client

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
client/: pom.xml
client/src/main/kotlin/com/rarible/x2y2/client/: X2Y2ApiClient.kt  X2Y2WebClient.kt
client/src/main/kotlin/com/rarible/x2y2/client/model/: ApiResponse.kt  Contract.kt  ContractStats.kt  ErcType.kt  Event.kt  EventType.kt  OperationResult.kt  Order.kt  OrderStatus.kt  OrderType.kt  OrdersSort.kt  RequestError.kt  SortDirection.kt  Token.kt
src/main/kotlin/com/rarible/x2y2/client/: X2Y2WebClient.kt
src/main/kotlin/com/rarible/x2y2/client/model/: ApiResponse.kt  Contract.kt  Event.kt  Order.kt  Token.kt
src/main/kotlin/com/rarible/x2y2/starter/: X2Y2ClientAutoconfiguration.kt  X2Y2ClientProperties.kt
src/test/kotlin/com/rarible/x2y2/client/: TestConfiguration.kt  X2Y2ClientTest.kt
src/test/resources/: application-test-properties.yml
src/test/resources/json/: contract.json  events-list.json
starter/: pom.xml
starter/src/main/kotlin/com/rarible/x2y2/starter/: X2Y2ClientAutoconfiguration.kt  X2Y2ClientProperties.kt
starter/src/test/kotlin/com/rarible/x2y2/starter/: TestConfiguration.kt  X2Y2ClientIntegrationTest.kt  X2Y2ClientTest.kt
starter/src/test/resources/: application.yml
starter/src/test/resources/json/: contract_stats.json  events-cancel_listing.json  events-offer_listing.json  events-sale.json  offers.json
